This package was debianized by Fernando Ike de Oliveira
<fike@midstorm.org> on Mon, 18 Jun 2007 14:40:29 -0300.

It was downloaded from <http://pgfoundry.org/projects/pgbouncer/>.

Upstream Authors: Sven Suursoho <sven.suursoho@skype.net>,
		  Marko Kreen <marko.kreen@skype.net>

Copyright (C) 2007-2011 Marko Kreen, Skype Technologies

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
